# MyWheatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/IS/WheatherApp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/IS/WheatherApp/: WeatherApplication.kt
app/src/main/java/IS/WheatherApp/core/common/: Constants.kt
app/src/main/java/IS/WheatherApp/core/util/: Constants.kt  test.kt
app/src/main/java/IS/WheatherApp/di/: ContextModule.kt  DatabaseModule.kt  UseCaseModule.kt  WeatherModule.kt
app/src/main/java/IS/WheatherApp/feature_wheather/data/data_source/: CitiesDatabase.kt  CityDao.kt
app/src/main/java/IS/WheatherApp/feature_wheather/data/remote/: YandexWeatherApi.kt
app/src/main/java/IS/WheatherApp/feature_wheather/data/remote/dto/: BackLayerData.kt  Day.kt  Day_short.kt  Evening.kt  Fact.kt  Forecasts.kt  FrontLayerData.kt  Hours.kt  Info.kt  Morning.kt  Night.kt  Night_short.kt  Parts.kt  RowTimeWeatherItems.kt  Tzinfo.kt  WeatherDataClass.kt
app/src/main/java/IS/WheatherApp/feature_wheather/data/repository/db_repository/: CitiesRepositoryImpl.kt
app/src/main/java/IS/WheatherApp/feature_wheather/data/repository/weather_repository/: WeatherRepositoryImpl.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/model/db_model/: City.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/model/location_model/: LocationModel.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/model/weather_model/: AllWeatherForCity.kt  CurrentCityWeather.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/repository/db_repository/: CitiesRepository.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/repository/weather_repository/: WeatherRepository.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/use_case/db_use_case/: AddCityUseCase.kt  CitiesUseCase.kt  DeleteCityUseCase.kt  GetCitiesUseCase.kt  GetCityUseCase.kt  UpdateCityUseCase.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/use_case/weather_use_case/: GetWeatherUseCase.kt  WeatherUseCase.kt
app/src/main/java/IS/WheatherApp/feature_wheather/domain/util/: Constants.kt  LocationLiveData.kt  Resource.kt  Screen.kt  TimePeriod.kt  func.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/: MainActivity.kt  MapsActivity.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/add_city/: AddCityEvent.kt  AddNewLocationScreen.kt  AddNewLocationViewModel.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/add_city/component/: LocationItem.kt  TransperentHintTextFild.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/add_city/old_ver/: AddCityScreen.kt  AddCityTextFieldState.kt  AddCityViewModel.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/google_map/: GoogleMapEvent.kt  GoogleMapPointerState.kt  GoogleMapScreen.kt  GoogleMapViewModel.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/google_map/component/: Widget.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/main_wheather/: MainScreen.kt  MainWeatherState.kt  MainWeatherViewModel.kt  UserLocationState.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/main_wheather/component/: IconWeather.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/manager_cities/: CitiesState.kt  CurrentWeatherForCitiesState.kt  ManagerCitiesEvent.kt  ManagerCitiesScreen.kt  ManagerCitiesViewModel.kt  ManagerCityState.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/manager_cities/component/: CitiesItem.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/nex_seven_days/: NextSevenDaysScreen.kt  NextSevenDaysViewModel.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/result_add_new_location/: ResultAddNewLocation.kt  ResultAddNewLocationViewModel.kt  ResultState.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/result_add_new_location/component/: WeekItem.kt
app/src/main/java/IS/WheatherApp/feature_wheather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_maps.xml  seach_fild.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/IS/WheatherApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
